thermostat_settings.json (before)
{
    "calibration": {
        "boilingMeasured": 99.098043,
        "elevation": 269,
        "freezingMeasured": 0.01
    },
    "logging": {
        "channel": "print",
        "level": "info"
    },
    "mqtt": {
        "clientID": "thermostat",
        "enabled": 0,
        "port": 1883,
        "pubPrefix": "mymqtt",
        "server": "localhost"
    },
    "pir": {
        "pirCheckInterval": 0.5,
        "pirEnabled": 0,
        "pirIgnoreFrom": "00:00",
        "pirIgnoreTo": "00:00",
        "pirPin": 5
    },
    "scale": {
        "tempScale": "metric"    
    },
    "thermostat": {
        "coolPin": 13,
        "fanPin": 25,
        "heatPin": 18,
        "maxTemp": 30.0,
        "minTemp": -5.0,
        "minUIEnabled": 1,
        "minUITimeout": 60,
        "tempCheckInterval": 3,
        "tempHysteresis": 1.5,
        "tempStep": 0.5,
		"usbRelayNum": 0
    },
    "weather": {
        "appkey": "6aa9e0b0a408a824e38ee03828587a82",
        "forecastRefreshInterval": 60,
        "location": "Moscow,RU",
        "weatherExceptionInterval": 500,
        "weatherRefreshInterval": 1000,
		"URLtimeout": 5
    },
    "web": {
        "host": "discover",
        "port": 80
    }
}

thermostat_settings.json (after)
{
    "calibration": {
        "boilingMeasured": 99.098043,
        "elevation": 269,
        "freezingMeasured": 0.01
    },
    "logging": {
        "channel": "mqtt",
        "level": "info"
    },
    "mqtt": {
        "clientID": "thermostat",
        "enabled": 1,
        "port": 1883,
        "pubPrefix": "mymqtt",
        "server": "localhost"
    },
    "pir": {
        "pirCheckInterval": 0.5,
        "pirEnabled": 0,
        "pirIgnoreFrom": "00:00",
        "pirIgnoreTo": "00:00",
        "pirPin": 5
    },
    "scale": {
        "tempScale": "metric"    
    },
    "thermostat": {
        "coolPin": 13,
        "fanPin": 25,
        "heatPin": 18,
        "maxTemp": 30.0,
        "minTemp": -5.0,
        "minUIEnabled": 1,
        "minUITimeout": 60,
        "tempCheckInterval": 3,
        "tempHysteresis": 1.5,
        "tempStep": 0.5,
		"usbRelayNum": 0,
		"usbRelayId": "ABCDE"
    },
    "weather": {
        "appkey": "6aa9e0b0a408a824e38ee03828587a82",
        "forecastRefreshInterval": 60,
        "location": "Moscow,RU",
        "weatherExceptionInterval": 500,
        "weatherRefreshInterval": 1000,
		"URLtimeout": 5
    },
    "web": {
        "host": "discover",
        "port": 80
    }
}

thermostat_settings.json (diff)
@@ -5,12 +5,12 @@
         "freezingMeasured": 0.01
     },
     "logging": {
-        "channel": "print",
+        "channel": "mqtt",
         "level": "info"
     },
     "mqtt": {
         "clientID": "thermostat",
-        "enabled": 0,
+        "enabled": 1,
         "port": 1883,
         "pubPrefix": "mymqtt",
         "server": "localhost"
@@ -36,7 +36,8 @@
         "tempCheckInterval": 3,
         "tempHysteresis": 1.5,
         "tempStep": 0.5,
-		"usbRelayNum": 0
+		"usbRelayNum": 0,
+		"usbRelayId": "ABCDE"
     },
     "weather": {
         "appkey": "6aa9e0b0a408a824e38ee03828587a82",
